<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, nginx, vim, php"><title>hexo-generator-json-content安装过程 - 就是路过</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/adamzhoul"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li><li><a href="/tags/"><span>标签</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">hexo-generator-json-content安装过程</h1><ul class="meta"><li><i class="icon icon-author"></i>过路人</li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>March 27, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>这个插件的安装真心非常的蛋疼，特意记录下安装过程前世今生~</p>
<h2>前世</h2>

<p>这几天在给hexo选主题，最后确定了三个比较不错的主题： </p>
<pre><code>hexo-theme-laughing     比较简洁大气
 yilia                   功能多，页面元素多
 next                    简洁，文档全，修改可能性大
</code></pre><p>最后决定，之后要迁移到next主题。暂时先用laughing这个，漂亮简洁。之后要将lauging简洁的气质+yilia的一些功能迁移到next上。在倒腾的过程中就看中了yilia的搜索功能（现在发现只能按照标题搜索），但选用yilia后，发现自己的搜索功能不可用。提示缺少模块：hexo-generator-json-content。</p>
<p>大神博客界面（附带美丽炫酷的搜索界面），如下图：<br><img src="http://i1.piimg.com/4851/2c2f5a1aed1afc9f.jpg"></p>
<p>为了体验炫酷的搜索功能。于是，倒腾之旅正式开始~</p>
<h2>今生（详细版）</h2>

<p>首先，按照提示在terminal中运行命令安装：npm install -S hexo-generator-json-content；<br>提示: node版本过低<br><img src="http://i4.buimg.com/4851/045a35699ad88582.jpg"><br>查看目录结构，确实在: node_modules目录下有 hexo-generator-json-content这个文件夹。说明应该是安装上了。<br>运行:hexo g<br>报错，hexo-generator-json-content 语法错。<br><img src="http://i4.buimg.com/4851/222319305367616d.jpg"><br>git issues查: node版本过低 [<a href="https://github.com/litten/hexo-theme-yilia/issues/421" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia/issues/421</a>]<br><img src="http://i4.buimg.com/4851/012cb5962104ef9b.jpg"><br>基本定位是node版本的问题。开始升级Node，成功升级至6.0；重新运行命令安装。<br>之后运行命令: hexo clean<br>开始报错: [Error: Module version mismatch. Expected 48, got 14.] 版本不匹配？？？<br>git issuse上得到结论：hexo不支持6.0以上node版本有问题，无法编译，得降到5.8。<br>开始降级Node，成功降级至5.8<br>运行命令：hexo g<br>依然跪，依然报错： [Error: Module version mismatch. Expected 47, got 14.]<br><img src="http://i2.buimg.com/4851/37354a0b04de17f8.jpg"><br>推测是之前安装的包的问题，sudo rm -rf node_modules &amp;&amp; npm install 重新安装依赖包，没有用。。。。<br>git issuse 上得到大神结论：hexo 安装问题，机器上有两个版本；觉得这个比较靠谱，操作之后版本冲突的问题终于解决了。但是依然报语法错，感觉一下回到了解放前。<br><img src="http://i2.buimg.com/4851/f804f059224994e6.jpg"><br>git issues 找到结论：hexo-generator-json-content 不支持6.0一下Node。。。感觉进入了死循环，一度感觉要崩溃；<br>继续google，找到貌似有用的可行解：npm install -S hexo-generator-json-content@1 –save。既然别人用着，说明之前肯定是可以用的。所以，强制下载低版本试试。终于没有任何报错了，hexo g,hexo clean啥的都ok了，没有报错了，查看网页，依然跪。。。<br>急中生智：npm install -S hexo-generator-json-content@2 –save  默默的升级一个版本安装试试 。问题搞定。<br><img src="http://i2.buimg.com/4851/f919ef3284204f68.jpg"></p>
<p></p><h2>快速回顾</h2><br>整体过程：<br>    1、命令行安装： 挂，提示node版本不对<br>    2、hexo g强制生成：报语法错<br>    3、升级Node 6.0：版本mismatch<br>    4、降级Node 5.8：版本mismatch<br>    5、删除hexo，重装：新的语法报错<br>    6、强制安装1.0版本插件：解决报错，无效果<br>    7、强制安装2.0版本插件：问题解决<p></p>
<p>原以为一句命令就搞定的问题，来回折腾了这么久。真心蛋疼。。。<br>但多少也有收获：<br>1、google是一切的基础<br>2、git issue 上有足够的信息，基本能解决大部分问题<br>3、node npm hexo hexo-cli npm插件 各个之间的关系，都是个什么鬼，有个大致的回顾了解<br>4、hexo里的搜索插件原理是什么，之后如果要在next主题上加上搜索，应该怎么弄，有个大致的基础<br>5、中间一直报语法错。起初毫无办法，毕竟不能一行行看人家代码去。现在想想的可能性应该就是版本问题了，涨个经验吧。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/30/explain介绍/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/adamzhoul" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://segmentfault.com/u/adam_show" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 就是路过<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>